<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=68:91:85:B8:CA:E7:24:74:55:DD:35:5D:E7:42:EF:5C:49:C2:A1:EC%3Bcom.example.hazardmapmarker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hazardmapmarker

    SHA-1 certificate fingerprint:
    68:91:85:B8:CA:E7:24:74:55:DD:35:5D:E7:42:EF:5C:49:C2:A1:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDChrfzsvsAVlzAMOv9AYkl2NfPfjIrjn0</string>
</resources>